{
    "name": "my-project",
    "version": "1.0.0",
    "workspaces": [
        "apps/*"
    ],
    "scripts": {
        "lint:web": "eslint --config apps/web/infra/eslint.config.js 'apps/web/**/*.{js,ts,tsx}'",
        "format:web": "prettier --write 'apps/web/**/*.{js,jsx,ts,tsx,json,css,md}'"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^8.17.0",
        "@typescript-eslint/parser": "^8.17.0",
        "eslint": "^8.57.1",
        "eslint-config-next": "15.0.4",
        "eslint-plugin-prettier": "^3.0.0",
        "eslint-plugin-react": "^7.0.0",
        "prettier": "^2.0.0"
    },
    "dependencies": {
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
    }
}
