{
    "name": "united-we-can",
    "version": "1.0.0",
    "workspaces": [
        "apps/*"
    ],
    "scripts": {
        "lint:web": "eslint --config apps/web/infra/eslint.config.js 'apps/web/web/*.{js,ts,tsx}'",
        "format:web": "prettier --config apps/web/infra/.prettierrc.json --write 'apps/web/web/*.{js,jsx,ts,tsx,json,css,md}'",
        "lint:mobile": "eslint --config apps/mobile/infra/.eslintrc.json apps/mobile/mobile --ext .ts,.tsx,.js,.jsx",
        "format:mobile": "prettier --config apps/mobile/infra/.prettierrc.json --write apps/mobile/mobile --ext .ts,.tsx,.js,.jsx"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.8.1",
        "@commitlint/config-conventional": "^19.8.1",
        "@semantic-release/commit-analyzer": "^13.0.1",
        "@semantic-release/git": "^10.0.1",
        "@semantic-release/github": "^11.0.3",
        "@semantic-release/npm": "^12.0.2",
        "@semantic-release/release-notes-generator": "^14.0.3",
        "@typescript-eslint/eslint-plugin": "^8.18.0",
        "@typescript-eslint/parser": "^8.18.0",
        "eslint": "^8.57.1",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-react": "^7.37.2",
        "eslint-plugin-react-hooks": "^5.1.0",
        "prettier": "^3.5.3",
        "semantic-release": "^24.2.5"
    }
}
